# NOTION API
notion.api.base.url=${NOTION_API_BASE_URL}
notion.api.token=${NOTION_API_TOKEN}
notion.api.notion.version=2022-02-22
# REDIS CONNECTION DETAILS
spring.data.redis.host=localhost
spring.data.redis.port=6379